jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.11.180:3306/loan_account
#jdbc.url=jdbc:mysql://172.16.20.160:3306/loan_account
#jdbc.url=jdbc:mysql://192.168.11.170:3306/loan_account
jdbc.url=jdbc:mysql://localhost:3306/shardingsphere0
jdbc.userId=root
jdbc.password=P@ssword123